<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CircularImageCell" customModule="PROJNAME" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="372"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uV9-m2-iQn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="372"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uV9-m2-iQn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SZM-t5-fpT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uV9-m2-iQn" secondAttribute="bottom" id="YlI-Fk-9WZ"/>
                <constraint firstItem="uV9-m2-iQn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="l1g-k7-UIL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uV9-m2-iQn" secondAttribute="trailing" id="qsu-zh-64l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="mainImage" destination="uV9-m2-iQn" id="5Sn-jd-6Ap"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="199"/>
        </view>
    </objects>
</document>
